<?xml version="1.0" encoding="UTF-8"?>
<Board ver="1.1">
  <View hValue="0.7721905645650509" vValue="0.4119880988884202" />
  <SchoolBreadboards>
    <SchoolBreadboard id="sb0">
      <gridX>43</gridX>
      <gridY>75</gridY>
      <bi id="c0" />
      <bb id="c1" />
      <hs0 id="c2" />
      <hs1 id="c3" />
      <hs2 id="c4" />
      <hs3 id="c5" />
      <hsp id="c6" />
      <nk id="c7" />
      <pr id="c8" />
    </SchoolBreadboard>
    <SchoolBreadboard id="sb1">
      <gridX>114</gridX>
      <gridY>75</gridY>
      <bi id="c9" />
      <bb id="c10" />
      <hs0 id="c11" />
      <hs1 id="c12" />
      <hs2 id="c13" />
      <hs3 id="c14" />
      <hsp id="c15" />
      <nk id="c16" />
      <pr id="c17" />
    </SchoolBreadboard>
  </SchoolBreadboards>
  <Components />
  <Devices>
    <Device>
      <class>Chips.SN74573</class>
      <gridX>50</gridX>
      <gridY>90</gridY>
      <pins>
        <pin number="1">
          <componentId>c1</componentId>
          <socketId>430</socketId>
        </pin>
        <pin number="2">
          <componentId>c1</componentId>
          <socketId>435</socketId>
        </pin>
        <pin number="3">
          <componentId>c1</componentId>
          <socketId>440</socketId>
        </pin>
        <pin number="4">
          <componentId>c1</componentId>
          <socketId>445</socketId>
        </pin>
        <pin number="5">
          <componentId>c1</componentId>
          <socketId>450</socketId>
        </pin>
        <pin number="6">
          <componentId>c1</componentId>
          <socketId>455</socketId>
        </pin>
        <pin number="7">
          <componentId>c1</componentId>
          <socketId>460</socketId>
        </pin>
        <pin number="8">
          <componentId>c1</componentId>
          <socketId>465</socketId>
        </pin>
        <pin number="9">
          <componentId>c1</componentId>
          <socketId>470</socketId>
        </pin>
        <pin number="10">
          <componentId>c1</componentId>
          <socketId>475</socketId>
        </pin>
        <pin number="11">
          <componentId>c1</componentId>
          <socketId>164</socketId>
        </pin>
        <pin number="12">
          <componentId>c1</componentId>
          <socketId>159</socketId>
        </pin>
        <pin number="13">
          <componentId>c1</componentId>
          <socketId>154</socketId>
        </pin>
        <pin number="14">
          <componentId>c1</componentId>
          <socketId>149</socketId>
        </pin>
        <pin number="15">
          <componentId>c1</componentId>
          <socketId>144</socketId>
        </pin>
        <pin number="16">
          <componentId>c1</componentId>
          <socketId>139</socketId>
        </pin>
        <pin number="17">
          <componentId>c1</componentId>
          <socketId>134</socketId>
        </pin>
        <pin number="18">
          <componentId>c1</componentId>
          <socketId>129</socketId>
        </pin>
        <pin number="19">
          <componentId>c1</componentId>
          <socketId>124</socketId>
        </pin>
        <pin number="20">
          <componentId>c1</componentId>
          <socketId>119</socketId>
        </pin>
      </pins>
    </Device>
    <Device>
      <class>Chips.Gates.Gen7402</class>
      <gridX>74</gridX>
      <gridY>90</gridY>
      <pins>
        <pin number="1">
          <componentId>c1</componentId>
          <socketId>550</socketId>
        </pin>
        <pin number="2">
          <componentId>c1</componentId>
          <socketId>555</socketId>
        </pin>
        <pin number="3">
          <componentId>c1</componentId>
          <socketId>560</socketId>
        </pin>
        <pin number="4">
          <componentId>c1</componentId>
          <socketId>565</socketId>
        </pin>
        <pin number="5">
          <componentId>c1</componentId>
          <socketId>570</socketId>
        </pin>
        <pin number="6">
          <componentId>c1</componentId>
          <socketId>575</socketId>
        </pin>
        <pin number="7">
          <componentId>c1</componentId>
          <socketId>580</socketId>
        </pin>
        <pin number="8">
          <componentId>c1</componentId>
          <socketId>269</socketId>
        </pin>
        <pin number="9">
          <componentId>c1</componentId>
          <socketId>264</socketId>
        </pin>
        <pin number="10">
          <componentId>c1</componentId>
          <socketId>259</socketId>
        </pin>
        <pin number="11">
          <componentId>c1</componentId>
          <socketId>254</socketId>
        </pin>
        <pin number="12">
          <componentId>c1</componentId>
          <socketId>249</socketId>
        </pin>
        <pin number="13">
          <componentId>c1</componentId>
          <socketId>244</socketId>
        </pin>
        <pin number="14">
          <componentId>c1</componentId>
          <socketId>239</socketId>
        </pin>
      </pins>
    </Device>
    <Device>
      <class>Chips.SN74573</class>
      <gridX>62</gridX>
      <gridY>90</gridY>
      <pins>
        <pin number="1">
          <componentId>c1</componentId>
          <socketId>490</socketId>
        </pin>
        <pin number="2">
          <componentId>c1</componentId>
          <socketId>495</socketId>
        </pin>
        <pin number="3">
          <componentId>c1</componentId>
          <socketId>500</socketId>
        </pin>
        <pin number="4">
          <componentId>c1</componentId>
          <socketId>505</socketId>
        </pin>
        <pin number="5">
          <componentId>c1</componentId>
          <socketId>510</socketId>
        </pin>
        <pin number="6">
          <componentId>c1</componentId>
          <socketId>515</socketId>
        </pin>
        <pin number="7">
          <componentId>c1</componentId>
          <socketId>520</socketId>
        </pin>
        <pin number="8">
          <componentId>c1</componentId>
          <socketId>525</socketId>
        </pin>
        <pin number="9">
          <componentId>c1</componentId>
          <socketId>530</socketId>
        </pin>
        <pin number="10">
          <componentId>c1</componentId>
          <socketId>535</socketId>
        </pin>
        <pin number="11">
          <componentId>c1</componentId>
          <socketId>224</socketId>
        </pin>
        <pin number="12">
          <componentId>c1</componentId>
          <socketId>219</socketId>
        </pin>
        <pin number="13">
          <componentId>c1</componentId>
          <socketId>214</socketId>
        </pin>
        <pin number="14">
          <componentId>c1</componentId>
          <socketId>209</socketId>
        </pin>
        <pin number="15">
          <componentId>c1</componentId>
          <socketId>204</socketId>
        </pin>
        <pin number="16">
          <componentId>c1</componentId>
          <socketId>199</socketId>
        </pin>
        <pin number="17">
          <componentId>c1</componentId>
          <socketId>194</socketId>
        </pin>
        <pin number="18">
          <componentId>c1</componentId>
          <socketId>189</socketId>
        </pin>
        <pin number="19">
          <componentId>c1</componentId>
          <socketId>184</socketId>
        </pin>
        <pin number="20">
          <componentId>c1</componentId>
          <socketId>179</socketId>
        </pin>
      </pins>
    </Device>
    <Device>
      <class>Chips.SN74573</class>
      <gridX>85</gridX>
      <gridY>90</gridY>
      <pins>
        <pin number="1">
          <componentId>c1</componentId>
          <socketId>605</socketId>
        </pin>
        <pin number="2">
          <componentId>c1</componentId>
          <socketId>610</socketId>
        </pin>
        <pin number="3">
          <componentId>c1</componentId>
          <socketId>615</socketId>
        </pin>
        <pin number="4">
          <componentId>c1</componentId>
          <socketId>620</socketId>
        </pin>
        <pin number="5">
          <componentId>c1</componentId>
          <socketId>625</socketId>
        </pin>
        <pin number="6">
          <componentId>c1</componentId>
          <socketId>630</socketId>
        </pin>
        <pin number="7">
          <componentId>c1</componentId>
          <socketId>635</socketId>
        </pin>
        <pin number="8">
          <componentId>c1</componentId>
          <socketId>640</socketId>
        </pin>
        <pin number="9">
          <componentId>c1</componentId>
          <socketId>645</socketId>
        </pin>
        <pin number="10">
          <componentId>c1</componentId>
          <socketId>650</socketId>
        </pin>
        <pin number="11">
          <componentId>c1</componentId>
          <socketId>339</socketId>
        </pin>
        <pin number="12">
          <componentId>c1</componentId>
          <socketId>334</socketId>
        </pin>
        <pin number="13">
          <componentId>c1</componentId>
          <socketId>329</socketId>
        </pin>
        <pin number="14">
          <componentId>c1</componentId>
          <socketId>324</socketId>
        </pin>
        <pin number="15">
          <componentId>c1</componentId>
          <socketId>319</socketId>
        </pin>
        <pin number="16">
          <componentId>c1</componentId>
          <socketId>314</socketId>
        </pin>
        <pin number="17">
          <componentId>c1</componentId>
          <socketId>309</socketId>
        </pin>
        <pin number="18">
          <componentId>c1</componentId>
          <socketId>304</socketId>
        </pin>
        <pin number="19">
          <componentId>c1</componentId>
          <socketId>299</socketId>
        </pin>
        <pin number="20">
          <componentId>c1</componentId>
          <socketId>294</socketId>
        </pin>
      </pins>
    </Device>
    <Device>
      <class>Chips.SN74573</class>
      <gridX>97</gridX>
      <gridY>90</gridY>
      <pins>
        <pin number="1">
          <componentId>c1</componentId>
          <socketId>665</socketId>
        </pin>
        <pin number="2">
          <componentId>c1</componentId>
          <socketId>670</socketId>
        </pin>
        <pin number="3">
          <componentId>c1</componentId>
          <socketId>675</socketId>
        </pin>
        <pin number="4">
          <componentId>c1</componentId>
          <socketId>680</socketId>
        </pin>
        <pin number="5">
          <componentId>c1</componentId>
          <socketId>685</socketId>
        </pin>
        <pin number="6">
          <componentId>c1</componentId>
          <socketId>690</socketId>
        </pin>
        <pin number="7">
          <componentId>c1</componentId>
          <socketId>695</socketId>
        </pin>
        <pin number="8">
          <componentId>c1</componentId>
          <socketId>700</socketId>
        </pin>
        <pin number="9">
          <componentId>c1</componentId>
          <socketId>705</socketId>
        </pin>
        <pin number="10">
          <componentId>c1</componentId>
          <socketId>710</socketId>
        </pin>
        <pin number="11">
          <componentId>c1</componentId>
          <socketId>399</socketId>
        </pin>
        <pin number="12">
          <componentId>c1</componentId>
          <socketId>394</socketId>
        </pin>
        <pin number="13">
          <componentId>c1</componentId>
          <socketId>389</socketId>
        </pin>
        <pin number="14">
          <componentId>c1</componentId>
          <socketId>384</socketId>
        </pin>
        <pin number="15">
          <componentId>c1</componentId>
          <socketId>379</socketId>
        </pin>
        <pin number="16">
          <componentId>c1</componentId>
          <socketId>374</socketId>
        </pin>
        <pin number="17">
          <componentId>c1</componentId>
          <socketId>369</socketId>
        </pin>
        <pin number="18">
          <componentId>c1</componentId>
          <socketId>364</socketId>
        </pin>
        <pin number="19">
          <componentId>c1</componentId>
          <socketId>359</socketId>
        </pin>
        <pin number="20">
          <componentId>c1</componentId>
          <socketId>354</socketId>
        </pin>
      </pins>
    </Device>
    <Device>
      <class>Chips.SN74573</class>
      <gridX>137</gridX>
      <gridY>90</gridY>
      <pins>
        <pin number="1">
          <componentId>c10</componentId>
          <socketId>510</socketId>
        </pin>
        <pin number="2">
          <componentId>c10</componentId>
          <socketId>515</socketId>
        </pin>
        <pin number="3">
          <componentId>c10</componentId>
          <socketId>520</socketId>
        </pin>
        <pin number="4">
          <componentId>c10</componentId>
          <socketId>525</socketId>
        </pin>
        <pin number="5">
          <componentId>c10</componentId>
          <socketId>530</socketId>
        </pin>
        <pin number="6">
          <componentId>c10</componentId>
          <socketId>535</socketId>
        </pin>
        <pin number="7">
          <componentId>c10</componentId>
          <socketId>540</socketId>
        </pin>
        <pin number="8">
          <componentId>c10</componentId>
          <socketId>545</socketId>
        </pin>
        <pin number="9">
          <componentId>c10</componentId>
          <socketId>550</socketId>
        </pin>
        <pin number="10">
          <componentId>c10</componentId>
          <socketId>555</socketId>
        </pin>
        <pin number="11">
          <componentId>c10</componentId>
          <socketId>244</socketId>
        </pin>
        <pin number="12">
          <componentId>c10</componentId>
          <socketId>239</socketId>
        </pin>
        <pin number="13">
          <componentId>c10</componentId>
          <socketId>234</socketId>
        </pin>
        <pin number="14">
          <componentId>c10</componentId>
          <socketId>229</socketId>
        </pin>
        <pin number="15">
          <componentId>c10</componentId>
          <socketId>224</socketId>
        </pin>
        <pin number="16">
          <componentId>c10</componentId>
          <socketId>219</socketId>
        </pin>
        <pin number="17">
          <componentId>c10</componentId>
          <socketId>214</socketId>
        </pin>
        <pin number="18">
          <componentId>c10</componentId>
          <socketId>209</socketId>
        </pin>
        <pin number="19">
          <componentId>c10</componentId>
          <socketId>204</socketId>
        </pin>
        <pin number="20">
          <componentId>c10</componentId>
          <socketId>199</socketId>
        </pin>
      </pins>
    </Device>
  </Devices>
  <Wires>
    <Wire color="0x334db3ff">
      <start>
        <componentId>c1</componentId>
        <socketId>473</socketId>
      </start>
      <end>
        <componentId>c0</componentId>
        <socketId>16</socketId>
      </end>
      <Joints />
    </Wire>
    <Wire color="0x334db3ff">
      <start>
        <componentId>c0</componentId>
        <socketId>17</socketId>
      </start>
      <end>
        <componentId>c1</componentId>
        <socketId>468</socketId>
      </end>
      <Joints />
    </Wire>
    <Wire color="0x334db3ff">
      <start>
        <componentId>c1</componentId>
        <socketId>463</socketId>
      </start>
      <end>
        <componentId>c0</componentId>
        <socketId>18</socketId>
      </end>
      <Joints />
    </Wire>
    <Wire color="0x334db3ff">
      <start>
        <componentId>c0</componentId>
        <socketId>19</socketId>
      </start>
      <end>
        <componentId>c1</componentId>
        <socketId>458</socketId>
      </end>
      <Joints />
    </Wire>
    <Wire color="0x334db3ff">
      <start>
        <componentId>c1</componentId>
        <socketId>453</socketId>
      </start>
      <end>
        <componentId>c0</componentId>
        <socketId>20</socketId>
      </end>
      <Joints />
    </Wire>
    <Wire color="0x334db3ff">
      <start>
        <componentId>c0</componentId>
        <socketId>21</socketId>
      </start>
      <end>
        <componentId>c1</componentId>
        <socketId>448</socketId>
      </end>
      <Joints />
    </Wire>
    <Wire color="0x334db3ff">
      <start>
        <componentId>c1</componentId>
        <socketId>443</socketId>
      </start>
      <end>
        <componentId>c0</componentId>
        <socketId>22</socketId>
      </end>
      <Joints />
    </Wire>
    <Wire color="0x334db3ff">
      <start>
        <componentId>c0</componentId>
        <socketId>23</socketId>
      </start>
      <end>
        <componentId>c1</componentId>
        <socketId>438</socketId>
      </end>
      <Joints />
    </Wire>
    <Wire color="0x334db3ff">
      <start>
        <componentId>c0</componentId>
        <socketId>36</socketId>
      </start>
      <end>
        <componentId>c1</componentId>
        <socketId>45</socketId>
      </end>
      <Joints />
    </Wire>
    <Wire color="0x334db3ff">
      <start>
        <componentId>c1</componentId>
        <socketId>49</socketId>
      </start>
      <end>
        <componentId>c1</componentId>
        <socketId>779</socketId>
      </end>
      <Joints />
    </Wire>
    <Wire color="0xcc3333ff">
      <start>
        <componentId>c7</componentId>
        <socketId>5</socketId>
      </start>
      <end>
        <componentId>c1</componentId>
        <socketId>824</socketId>
      </end>
      <Joints />
    </Wire>
    <Wire color="0xcc3333ff">
      <start>
        <componentId>c1</componentId>
        <socketId>828</socketId>
      </start>
      <end>
        <componentId>c1</componentId>
        <socketId>98</socketId>
      </end>
      <Joints />
    </Wire>
    <Wire color="0x334db3ff">
      <start>
        <componentId>c1</componentId>
        <socketId>434</socketId>
      </start>
      <end>
        <componentId>c1</componentId>
        <socketId>731</socketId>
      </end>
      <Joints />
    </Wire>
    <Wire color="0x334db3ff">
      <start>
        <componentId>c1</componentId>
        <socketId>479</socketId>
      </start>
      <end>
        <componentId>c1</componentId>
        <socketId>739</socketId>
      </end>
      <Joints />
    </Wire>
    <Wire color="0xcc3333ff">
      <start>
        <componentId>c1</componentId>
        <socketId>115</socketId>
      </start>
      <end>
        <componentId>c1</componentId>
        <socketId>51</socketId>
      </end>
      <Joints />
    </Wire>
    <Wire color="0xcc3333ff">
      <start>
        <componentId>c1</componentId>
        <socketId>238</socketId>
      </start>
      <end>
        <componentId>c1</componentId>
        <socketId>71</socketId>
      </end>
      <Joints />
    </Wire>
    <Wire color="0xb3661aff">
      <start>
        <componentId>c0</componentId>
        <socketId>30</socketId>
      </start>
      <end>
        <componentId>c1</componentId>
        <socketId>557</socketId>
      </end>
      <Joints />
    </Wire>
    <Wire color="0xb3661aff">
      <start>
        <componentId>c1</componentId>
        <socketId>553</socketId>
      </start>
      <end>
        <componentId>c1</componentId>
        <socketId>162</socketId>
      </end>
      <Joints />
    </Wire>
    <Wire color="0x4d66ccff">
      <start>
        <componentId>c1</componentId>
        <socketId>584</socketId>
      </start>
      <end>
        <componentId>c1</componentId>
        <socketId>756</socketId>
      </end>
      <Joints />
    </Wire>
    <Wire color="0x334db3ff">
      <start>
        <componentId>c1</componentId>
        <socketId>539</socketId>
      </start>
      <end>
        <componentId>c1</componentId>
        <socketId>749</socketId>
      </end>
      <Joints />
    </Wire>
    <Wire color="0xcc3333ff">
      <start>
        <componentId>c1</componentId>
        <socketId>175</socketId>
      </start>
      <end>
        <componentId>c1</componentId>
        <socketId>61</socketId>
      </end>
      <Joints />
    </Wire>
    <Wire color="0x334db3ff">
      <start>
        <componentId>c1</componentId>
        <socketId>494</socketId>
      </start>
      <end>
        <componentId>c1</componentId>
        <socketId>741</socketId>
      </end>
      <Joints />
    </Wire>
    <Wire color="0x664db3ff">
      <start>
        <componentId>c1</componentId>
        <socketId>439</socketId>
      </start>
      <end>
        <componentId>c1</componentId>
        <socketId>497</socketId>
      </end>
      <Joints />
    </Wire>
    <Wire color="0x664db3ff">
      <start>
        <componentId>c1</componentId>
        <socketId>444</socketId>
      </start>
      <end>
        <componentId>c1</componentId>
        <socketId>502</socketId>
      </end>
      <Joints />
    </Wire>
    <Wire color="0x664db3ff">
      <start>
        <componentId>c1</componentId>
        <socketId>449</socketId>
      </start>
      <end>
        <componentId>c1</componentId>
        <socketId>507</socketId>
      </end>
      <Joints />
    </Wire>
    <Wire color="0x664db3ff">
      <start>
        <componentId>c1</componentId>
        <socketId>454</socketId>
      </start>
      <end>
        <componentId>c1</componentId>
        <socketId>512</socketId>
      </end>
      <Joints />
    </Wire>
    <Wire color="0x664db3ff">
      <start>
        <componentId>c1</componentId>
        <socketId>459</socketId>
      </start>
      <end>
        <componentId>c1</componentId>
        <socketId>517</socketId>
      </end>
      <Joints />
    </Wire>
    <Wire color="0x664db3ff">
      <start>
        <componentId>c1</componentId>
        <socketId>464</socketId>
      </start>
      <end>
        <componentId>c1</componentId>
        <socketId>522</socketId>
      </end>
      <Joints />
    </Wire>
    <Wire color="0x664db3ff">
      <start>
        <componentId>c1</componentId>
        <socketId>469</socketId>
      </start>
      <end>
        <componentId>c1</componentId>
        <socketId>527</socketId>
      </end>
      <Joints />
    </Wire>
    <Wire color="0x664db3ff">
      <start>
        <componentId>c1</componentId>
        <socketId>474</socketId>
      </start>
      <end>
        <componentId>c1</componentId>
        <socketId>532</socketId>
      </end>
      <Joints />
    </Wire>
    <Wire color="0x669999ff">
      <start>
        <componentId>c3</componentId>
        <socketId>0</socketId>
      </start>
      <end>
        <componentId>c1</componentId>
        <socketId>182</socketId>
      </end>
      <Joints />
    </Wire>
    <Wire color="0x669999ff">
      <start>
        <componentId>c1</componentId>
        <socketId>187</socketId>
      </start>
      <end>
        <componentId>c3</componentId>
        <socketId>1</socketId>
      </end>
      <Joints />
    </Wire>
    <Wire color="0x669999ff">
      <start>
        <componentId>c1</componentId>
        <socketId>192</socketId>
      </start>
      <end>
        <componentId>c3</componentId>
        <socketId>2</socketId>
      </end>
      <Joints />
    </Wire>
    <Wire color="0x669999ff">
      <start>
        <componentId>c3</componentId>
        <socketId>3</socketId>
      </start>
      <end>
        <componentId>c1</componentId>
        <socketId>197</socketId>
      </end>
      <Joints />
    </Wire>
    <Wire color="0x669999ff">
      <start>
        <componentId>c1</componentId>
        <socketId>202</socketId>
      </start>
      <end>
        <componentId>c3</componentId>
        <socketId>4</socketId>
      </end>
      <Joints />
    </Wire>
    <Wire color="0x669999ff">
      <start>
        <componentId>c1</componentId>
        <socketId>207</socketId>
      </start>
      <end>
        <componentId>c3</componentId>
        <socketId>5</socketId>
      </end>
      <Joints />
    </Wire>
    <Wire color="0x669999ff">
      <start>
        <componentId>c1</componentId>
        <socketId>212</socketId>
      </start>
      <end>
        <componentId>c3</componentId>
        <socketId>6</socketId>
      </end>
      <Joints />
    </Wire>
    <Wire color="0x669999ff">
      <start>
        <componentId>c1</componentId>
        <socketId>217</socketId>
      </start>
      <end>
        <componentId>c3</componentId>
        <socketId>7</socketId>
      </end>
      <Joints />
    </Wire>
    <Wire color="0x669999ff">
      <start>
        <componentId>c2</componentId>
        <socketId>0</socketId>
      </start>
      <end>
        <componentId>c1</componentId>
        <socketId>122</socketId>
      </end>
      <Joints />
    </Wire>
    <Wire color="0x669999ff">
      <start>
        <componentId>c1</componentId>
        <socketId>127</socketId>
      </start>
      <end>
        <componentId>c2</componentId>
        <socketId>1</socketId>
      </end>
      <Joints />
    </Wire>
    <Wire color="0x669999ff">
      <start>
        <componentId>c2</componentId>
        <socketId>2</socketId>
      </start>
      <end>
        <componentId>c1</componentId>
        <socketId>132</socketId>
      </end>
      <Joints />
    </Wire>
    <Wire color="0x669999ff">
      <start>
        <componentId>c1</componentId>
        <socketId>137</socketId>
      </start>
      <end>
        <componentId>c2</componentId>
        <socketId>3</socketId>
      </end>
      <Joints />
    </Wire>
    <Wire color="0x669999ff">
      <start>
        <componentId>c2</componentId>
        <socketId>4</socketId>
      </start>
      <end>
        <componentId>c1</componentId>
        <socketId>142</socketId>
      </end>
      <Joints />
    </Wire>
    <Wire color="0x669999ff">
      <start>
        <componentId>c1</componentId>
        <socketId>147</socketId>
      </start>
      <end>
        <componentId>c2</componentId>
        <socketId>5</socketId>
      </end>
      <Joints />
    </Wire>
    <Wire color="0x669999ff">
      <start>
        <componentId>c2</componentId>
        <socketId>6</socketId>
      </start>
      <end>
        <componentId>c1</componentId>
        <socketId>152</socketId>
      </end>
      <Joints />
    </Wire>
    <Wire color="0x669999ff">
      <start>
        <componentId>c1</componentId>
        <socketId>157</socketId>
      </start>
      <end>
        <componentId>c2</componentId>
        <socketId>7</socketId>
      </end>
      <Joints />
    </Wire>
    <Wire color="0xb3661aff">
      <start>
        <componentId>c1</componentId>
        <socketId>563</socketId>
      </start>
      <end>
        <componentId>c0</componentId>
        <socketId>0</socketId>
      </end>
      <Joints />
    </Wire>
    <Wire color="0x80801aff">
      <start>
        <componentId>c1</componentId>
        <socketId>568</socketId>
      </start>
      <end>
        <componentId>c1</componentId>
        <socketId>222</socketId>
      </end>
      <Joints />
    </Wire>
    <Wire color="0x80801aff">
      <start>
        <componentId>c1</componentId>
        <socketId>559</socketId>
      </start>
      <end>
        <componentId>c1</componentId>
        <socketId>574</socketId>
      </end>
      <Joints />
    </Wire>
    <Wire color="0x80801aff">
      <start>
        <componentId>c1</componentId>
        <socketId>578</socketId>
      </start>
      <end>
        <componentId>c0</componentId>
        <socketId>1</socketId>
      </end>
      <Joints />
    </Wire>
    <Wire color="0x334db3ff">
      <start>
        <componentId>c6</componentId>
        <socketId>3</socketId>
      </start>
      <end>
        <componentId>c3</componentId>
        <socketId>8</socketId>
      </end>
      <Joints />
    </Wire>
    <Wire color="0x334db3ff">
      <start>
        <componentId>c6</componentId>
        <socketId>2</socketId>
      </start>
      <end>
        <componentId>c2</componentId>
        <socketId>8</socketId>
      </end>
      <Joints />
    </Wire>
    <Wire color="0x334db3ff">
      <start>
        <componentId>c4</componentId>
        <socketId>8</socketId>
      </start>
      <end>
        <componentId>c6</componentId>
        <socketId>4</socketId>
      </end>
      <Joints />
    </Wire>
    <Wire color="0xcc3333ff">
      <start>
        <componentId>c1</componentId>
        <socketId>80</socketId>
      </start>
      <end>
        <componentId>c1</componentId>
        <socketId>290</socketId>
      </end>
      <Joints />
    </Wire>
    <Wire color="0x334db3ff">
      <start>
        <componentId>c1</componentId>
        <socketId>654</socketId>
      </start>
      <end>
        <componentId>c1</componentId>
        <socketId>768</socketId>
      </end>
      <Joints />
    </Wire>
    <Wire color="0x99ccccff">
      <start>
        <componentId>c1</componentId>
        <socketId>573</socketId>
      </start>
      <end>
        <componentId>c1</componentId>
        <socketId>263</socketId>
      </end>
      <Joints />
    </Wire>
    <Wire color="0x99ccccff">
      <start>
        <componentId>c0</componentId>
        <socketId>2</socketId>
      </start>
      <end>
        <componentId>c1</componentId>
        <socketId>268</socketId>
      </end>
      <Joints />
    </Wire>
    <Wire color="0x664db3ff">
      <start>
        <componentId>c1</componentId>
        <socketId>499</socketId>
      </start>
      <end>
        <componentId>c1</componentId>
        <socketId>612</socketId>
      </end>
      <Joints />
    </Wire>
    <Wire color="0x664db3ff">
      <start>
        <componentId>c1</componentId>
        <socketId>504</socketId>
      </start>
      <end>
        <componentId>c1</componentId>
        <socketId>617</socketId>
      </end>
      <Joints />
    </Wire>
    <Wire color="0x664db3ff">
      <start>
        <componentId>c1</componentId>
        <socketId>509</socketId>
      </start>
      <end>
        <componentId>c1</componentId>
        <socketId>622</socketId>
      </end>
      <Joints />
    </Wire>
    <Wire color="0x664db3ff">
      <start>
        <componentId>c1</componentId>
        <socketId>514</socketId>
      </start>
      <end>
        <componentId>c1</componentId>
        <socketId>627</socketId>
      </end>
      <Joints />
    </Wire>
    <Wire color="0x664db3ff">
      <start>
        <componentId>c1</componentId>
        <socketId>519</socketId>
      </start>
      <end>
        <componentId>c1</componentId>
        <socketId>632</socketId>
      </end>
      <Joints />
    </Wire>
    <Wire color="0x664db3ff">
      <start>
        <componentId>c1</componentId>
        <socketId>524</socketId>
      </start>
      <end>
        <componentId>c1</componentId>
        <socketId>637</socketId>
      </end>
      <Joints />
    </Wire>
    <Wire color="0x664db3ff">
      <start>
        <componentId>c1</componentId>
        <socketId>529</socketId>
      </start>
      <end>
        <componentId>c1</componentId>
        <socketId>642</socketId>
      </end>
      <Joints />
    </Wire>
    <Wire color="0x664db3ff">
      <start>
        <componentId>c1</componentId>
        <socketId>534</socketId>
      </start>
      <end>
        <componentId>c1</componentId>
        <socketId>647</socketId>
      </end>
      <Joints />
    </Wire>
    <Wire color="0x99ccccff">
      <start>
        <componentId>c1</componentId>
        <socketId>257</socketId>
      </start>
      <end>
        <componentId>c1</componentId>
        <socketId>336</socketId>
      </end>
      <Joints />
    </Wire>
    <Wire color="0x669999ff">
      <start>
        <componentId>c1</componentId>
        <socketId>298</socketId>
      </start>
      <end>
        <componentId>c4</componentId>
        <socketId>0</socketId>
      </end>
      <Joints />
    </Wire>
    <Wire color="0x669999ff">
      <start>
        <componentId>c1</componentId>
        <socketId>303</socketId>
      </start>
      <end>
        <componentId>c4</componentId>
        <socketId>1</socketId>
      </end>
      <Joints />
    </Wire>
    <Wire color="0x669999ff">
      <start>
        <componentId>c1</componentId>
        <socketId>308</socketId>
      </start>
      <end>
        <componentId>c4</componentId>
        <socketId>2</socketId>
      </end>
      <Joints />
    </Wire>
    <Wire color="0x669999ff">
      <start>
        <componentId>c1</componentId>
        <socketId>313</socketId>
      </start>
      <end>
        <componentId>c4</componentId>
        <socketId>3</socketId>
      </end>
      <Joints />
    </Wire>
    <Wire color="0x669999ff">
      <start>
        <componentId>c1</componentId>
        <socketId>318</socketId>
      </start>
      <end>
        <componentId>c4</componentId>
        <socketId>4</socketId>
      </end>
      <Joints />
    </Wire>
    <Wire color="0x669999ff">
      <start>
        <componentId>c1</componentId>
        <socketId>323</socketId>
      </start>
      <end>
        <componentId>c4</componentId>
        <socketId>5</socketId>
      </end>
      <Joints />
    </Wire>
    <Wire color="0x669999ff">
      <start>
        <componentId>c1</componentId>
        <socketId>328</socketId>
      </start>
      <end>
        <componentId>c4</componentId>
        <socketId>6</socketId>
      </end>
      <Joints />
    </Wire>
    <Wire color="0x669999ff">
      <start>
        <componentId>c1</componentId>
        <socketId>333</socketId>
      </start>
      <end>
        <componentId>c4</componentId>
        <socketId>7</socketId>
      </end>
      <Joints />
    </Wire>
    <Wire color="0x4d66ccff">
      <start>
        <componentId>c1</componentId>
        <socketId>609</socketId>
      </start>
      <end>
        <componentId>c1</componentId>
        <socketId>760</socketId>
      </end>
      <Joints />
    </Wire>
    <Wire color="0x669966ff">
      <start>
        <componentId>c0</componentId>
        <socketId>3</socketId>
      </start>
      <end>
        <componentId>c1</componentId>
        <socketId>253</socketId>
      </end>
      <Joints />
    </Wire>
    <Wire color="0x4d66ccff">
      <start>
        <componentId>c1</componentId>
        <socketId>777</socketId>
      </start>
      <end>
        <componentId>c1</componentId>
        <socketId>714</socketId>
      </end>
      <Joints />
    </Wire>
    <Wire color="0x4d66ccff">
      <start>
        <componentId>c1</componentId>
        <socketId>770</socketId>
      </start>
      <end>
        <componentId>c1</componentId>
        <socketId>669</socketId>
      </end>
      <Joints />
    </Wire>
    <Wire color="0x664db3ff">
      <start>
        <componentId>c1</componentId>
        <socketId>614</socketId>
      </start>
      <end>
        <componentId>c1</componentId>
        <socketId>672</socketId>
      </end>
      <Joints />
    </Wire>
    <Wire color="0x664db3ff">
      <start>
        <componentId>c1</componentId>
        <socketId>619</socketId>
      </start>
      <end>
        <componentId>c1</componentId>
        <socketId>677</socketId>
      </end>
      <Joints />
    </Wire>
    <Wire color="0x664db3ff">
      <start>
        <componentId>c1</componentId>
        <socketId>624</socketId>
      </start>
      <end>
        <componentId>c1</componentId>
        <socketId>682</socketId>
      </end>
      <Joints />
    </Wire>
    <Wire color="0x664db3ff">
      <start>
        <componentId>c1</componentId>
        <socketId>629</socketId>
      </start>
      <end>
        <componentId>c1</componentId>
        <socketId>687</socketId>
      </end>
      <Joints />
    </Wire>
    <Wire color="0x664db3ff">
      <start>
        <componentId>c1</componentId>
        <socketId>634</socketId>
      </start>
      <end>
        <componentId>c1</componentId>
        <socketId>692</socketId>
      </end>
      <Joints />
    </Wire>
    <Wire color="0x664db3ff">
      <start>
        <componentId>c1</componentId>
        <socketId>639</socketId>
      </start>
      <end>
        <componentId>c1</componentId>
        <socketId>697</socketId>
      </end>
      <Joints />
    </Wire>
    <Wire color="0x664db3ff">
      <start>
        <componentId>c1</componentId>
        <socketId>644</socketId>
      </start>
      <end>
        <componentId>c1</componentId>
        <socketId>702</socketId>
      </end>
      <Joints />
    </Wire>
    <Wire color="0x664db3ff">
      <start>
        <componentId>c1</componentId>
        <socketId>649</socketId>
      </start>
      <end>
        <componentId>c1</componentId>
        <socketId>707</socketId>
      </end>
      <Joints />
    </Wire>
    <Wire color="0x669966ff">
      <start>
        <componentId>c1</componentId>
        <socketId>261</socketId>
      </start>
      <end>
        <componentId>c1</componentId>
        <socketId>247</socketId>
      </end>
      <Joints />
    </Wire>
    <Wire color="0x669966ff">
      <start>
        <componentId>c1</componentId>
        <socketId>243</socketId>
      </start>
      <end>
        <componentId>c1</componentId>
        <socketId>396</socketId>
      </end>
      <Joints />
    </Wire>
    <Wire color="0x669999ff">
      <start>
        <componentId>c1</componentId>
        <socketId>393</socketId>
      </start>
      <end>
        <componentId>c5</componentId>
        <socketId>7</socketId>
      </end>
      <Joints />
    </Wire>
    <Wire color="0x669999ff">
      <start>
        <componentId>c1</componentId>
        <socketId>388</socketId>
      </start>
      <end>
        <componentId>c5</componentId>
        <socketId>6</socketId>
      </end>
      <Joints />
    </Wire>
    <Wire color="0x669999ff">
      <start>
        <componentId>c1</componentId>
        <socketId>383</socketId>
      </start>
      <end>
        <componentId>c5</componentId>
        <socketId>5</socketId>
      </end>
      <Joints />
    </Wire>
    <Wire color="0x669999ff">
      <start>
        <componentId>c1</componentId>
        <socketId>378</socketId>
      </start>
      <end>
        <componentId>c5</componentId>
        <socketId>4</socketId>
      </end>
      <Joints />
    </Wire>
    <Wire color="0x669999ff">
      <start>
        <componentId>c1</componentId>
        <socketId>373</socketId>
      </start>
      <end>
        <componentId>c5</componentId>
        <socketId>3</socketId>
      </end>
      <Joints />
    </Wire>
    <Wire color="0x669999ff">
      <start>
        <componentId>c1</componentId>
        <socketId>368</socketId>
      </start>
      <end>
        <componentId>c5</componentId>
        <socketId>2</socketId>
      </end>
      <Joints />
    </Wire>
    <Wire color="0x669999ff">
      <start>
        <componentId>c1</componentId>
        <socketId>363</socketId>
      </start>
      <end>
        <componentId>c5</componentId>
        <socketId>1</socketId>
      </end>
      <Joints />
    </Wire>
    <Wire color="0x669999ff">
      <start>
        <componentId>c1</componentId>
        <socketId>358</socketId>
      </start>
      <end>
        <componentId>c5</componentId>
        <socketId>0</socketId>
      </end>
      <Joints />
    </Wire>
    <Wire color="0xcc3333ff">
      <start>
        <componentId>c1</componentId>
        <socketId>90</socketId>
      </start>
      <end>
        <componentId>c1</componentId>
        <socketId>350</socketId>
      </end>
      <Joints />
    </Wire>
    <Wire color="0x334db3ff">
      <start>
        <componentId>c6</componentId>
        <socketId>5</socketId>
      </start>
      <end>
        <componentId>c5</componentId>
        <socketId>8</socketId>
      </end>
      <Joints />
    </Wire>
    <Wire color="0x9980e6ff">
      <start>
        <componentId>c7</componentId>
        <socketId>10</socketId>
      </start>
      <end>
        <componentId>c9</componentId>
        <socketId>3</socketId>
      </end>
      <Joints />
    </Wire>
    <Wire color="0x9980e6ff">
      <start>
        <componentId>c7</componentId>
        <socketId>11</socketId>
      </start>
      <end>
        <componentId>c9</componentId>
        <socketId>2</socketId>
      </end>
      <Joints />
    </Wire>
    <Wire color="0x9980e6ff">
      <start>
        <componentId>c7</componentId>
        <socketId>12</socketId>
      </start>
      <end>
        <componentId>c9</componentId>
        <socketId>1</socketId>
      </end>
      <Joints />
    </Wire>
    <Wire color="0x9980e6ff">
      <start>
        <componentId>c7</componentId>
        <socketId>13</socketId>
      </start>
      <end>
        <componentId>c9</componentId>
        <socketId>0</socketId>
      </end>
      <Joints />
    </Wire>
    <Wire color="0xff9980ff">
      <start>
        <componentId>c7</componentId>
        <socketId>6</socketId>
      </start>
      <end>
        <componentId>c10</componentId>
        <socketId>536</socketId>
      </end>
      <Joints />
    </Wire>
    <Wire color="0xff9980ff">
      <start>
        <componentId>c7</componentId>
        <socketId>7</socketId>
      </start>
      <end>
        <componentId>c10</componentId>
        <socketId>541</socketId>
      </end>
      <Joints />
    </Wire>
    <Wire color="0xff9980ff">
      <start>
        <componentId>c7</componentId>
        <socketId>8</socketId>
      </start>
      <end>
        <componentId>c10</componentId>
        <socketId>546</socketId>
      </end>
      <Joints />
    </Wire>
    <Wire color="0xff9980ff">
      <start>
        <componentId>c7</componentId>
        <socketId>9</socketId>
      </start>
      <end>
        <componentId>c10</componentId>
        <socketId>551</socketId>
      </end>
      <Joints />
    </Wire>
    <Wire color="0x4d66ccff">
      <start>
        <componentId>c10</componentId>
        <socketId>779</socketId>
      </start>
      <end>
        <componentId>c10</componentId>
        <socketId>49</socketId>
      </end>
      <Joints />
    </Wire>
    <Wire color="0x4d66ccff">
      <start>
        <componentId>c9</componentId>
        <socketId>36</socketId>
      </start>
      <end>
        <componentId>c10</componentId>
        <socketId>45</socketId>
      </end>
      <Joints />
    </Wire>
    <Wire color="0x4d66ccff">
      <start>
        <componentId>c10</componentId>
        <socketId>559</socketId>
      </start>
      <end>
        <componentId>c10</componentId>
        <socketId>752</socketId>
      </end>
      <Joints />
    </Wire>
    <Wire color="0xcc3333ff">
      <start>
        <componentId>c10</componentId>
        <socketId>98</socketId>
      </start>
      <end>
        <componentId>c10</componentId>
        <socketId>828</socketId>
      </end>
      <Joints />
    </Wire>
    <Wire color="0xcc3333ff">
      <start>
        <componentId>c10</componentId>
        <socketId>72</socketId>
      </start>
      <end>
        <componentId>c10</componentId>
        <socketId>240</socketId>
      </end>
      <Joints />
    </Wire>
    <Wire color="0xcc3333ff">
      <start>
        <componentId>c10</componentId>
        <socketId>195</socketId>
      </start>
      <end>
        <componentId>c10</componentId>
        <socketId>64</socketId>
      </end>
      <Joints />
    </Wire>
    <Wire color="0xcc3333ff">
      <start>
        <componentId>c15</componentId>
        <socketId>1</socketId>
      </start>
      <end>
        <componentId>c10</componentId>
        <socketId>795</socketId>
      </end>
      <Joints />
    </Wire>
    <Wire color="0x4d804dff">
      <start>
        <componentId>c10</componentId>
        <socketId>238</socketId>
      </start>
      <end>
        <componentId>c9</componentId>
        <socketId>16</socketId>
      </end>
      <Joints />
    </Wire>
    <Wire color="0x4d804dff">
      <start>
        <componentId>c10</componentId>
        <socketId>233</socketId>
      </start>
      <end>
        <componentId>c9</componentId>
        <socketId>17</socketId>
      </end>
      <Joints />
    </Wire>
    <Wire color="0x4d804dff">
      <start>
        <componentId>c10</componentId>
        <socketId>228</socketId>
      </start>
      <end>
        <componentId>c9</componentId>
        <socketId>18</socketId>
      </end>
      <Joints />
    </Wire>
    <Wire color="0x4d804dff">
      <start>
        <componentId>c10</componentId>
        <socketId>223</socketId>
      </start>
      <end>
        <componentId>c9</componentId>
        <socketId>19</socketId>
      </end>
      <Joints />
    </Wire>
    <Wire color="0x80b380ff">
      <start>
        <componentId>c10</componentId>
        <socketId>511</socketId>
      </start>
      <end>
        <componentId>c9</componentId>
        <socketId>29</socketId>
      </end>
      <Joints />
    </Wire>
  </Wires>
</Board>
